vhdtdtfi -prj ledDriver_LedStrip -o /home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.vhi -module ledDriver_LedStrip_top -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ledDriver_LedStrip_top.vhd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
bitgen -intstyle ise -f ledDriver_LedStrip_top.ut ledDriver_LedStrip_top.ncd 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledDriver_LedStrip_top.twx ledDriver_LedStrip_top.ncd -o ledDriver_LedStrip_top.twr ledDriver_LedStrip_top.pcf -ucf ledDriver_LedStrip_top.ucf 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
xst -intstyle ise -ifn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.xst" -ofn "/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriver_LedStrip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3 ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ngd ledDriver_LedStrip_top.pcf 
par -w -intstyle ise -ol high -mt off ledDriver_LedStrip_top_map.ncd ledDriver_LedStrip_top.ncd ledDriver_LedStrip_top.pcf 
