
-- VHDL Instantiation Created from source file ledDriver_LedStrip_top.vhd -- 04:14:32 05/21/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ledDriver_LedStrip_top
	PORT(
		clk : IN std_logic;          
		LEDS_out : OUT std_logic
		);
	END COMPONENT;

	Inst_ledDriver_LedStrip_top: ledDriver_LedStrip_top PORT MAP(
		clk => ,
		LEDS_out => 
	);


