Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ledDriver_LedStrip_top.ucf -p xc6slx16-csg324-3
ledDriver_LedStrip_top.ngc ledDriver_LedStrip_top.ngd

Reading NGO file
"/home/bee/FinalProject/github/PhotoLite-Brite-X/ise4/ledDriver_LedStrip/ledDriv
er_LedStrip_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ledDriver_LedStrip_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114460 kilobytes

Writing NGD file "ledDriver_LedStrip_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ledDriver_LedStrip_top.bld"...
