##############################################################################
## Filename:          /home/bee/git/PhotoLite-Brite-X/edk/CRAMTestv2/pcores/cram_driver_v1_00_a/data/cram_driver_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Apr 22 15:42:59 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib cram_driver_v1_00_a user_logic vhdl
lib cram_driver_v1_00_a cram_driver vhdl
