##############################################################################
## Filename:          /home/bee/git/PhotoLite-Brite-X/edk/python-c-testv2/pcores/led_driver_v1_00_a/data/led_driver_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun May 22 05:48:52 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib led_driver_v1_00_a user_logic vhdl
lib led_driver_v1_00_a led_driver vhdl
