##############################################################################
## Filename:          /home/bee/FinalProject/github/PhotoLite-Brite-X/edk/FirstAttempt/pcores/led_strip_driver_v1_00_a/data/led_strip_driver_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Mar 19 20:20:58 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib led_strip_driver_v1_00_a user_logic vhdl
lib led_strip_driver_v1_00_a led_strip_driver vhdl
